{
  "name": "ember-cli-jss",
  "version": "2.1.4",
  "description": "JSS integration for Ember",
  "license": "MIT",
  "author": "Timofey Dergachev <tim@exeto.me> (https://exeto.me/)",
  "repository": "upsilonIT/ember-cli-jss",
  "scripts": {
    "start": "ember test --server",
    "test": "ember try:each"
  },
  "files": [
    "addon",
    "app",
    "config/environment.js",
    "index.js",
    "lib",
    "vendor"
  ],
  "keywords": [
    "ember-addon",
    "jss",
    "style",
    "sheet",
    "stylesheet",
    "css",
    "components",
    "composable",
    "css in js",
    "css-in-js"
  ],
  "engines": {
    "node": ">= 8.*"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  },
  "dependencies": {
    "ember-assign-polyfill": "^2.6.0",
    "ember-cli-babel": "7.23.1",
    "ember-copy": "^2.0.0",
    "jss": "^10.5.0",
    "jss-preset-default": "^10.0.3"
  },
  "devDependencies": {
    "@exeto/eslint-config": "^2.0.0",
    "ember-cli": "~3.27.0",
    "ember-cli-dependency-checker": "^3.0.0",
    "ember-cli-htmlbars": "^5.1.2",
    "ember-cli-htmlbars-inline-precompile": "^3.0.0",
    "ember-cli-inject-live-reload": "^2.0.0",
    "ember-cli-qunit": "^4.4.0",
    "ember-disable-prototype-extensions": "^1.1.2",
    "ember-load-initializers": "^2.0.0",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-resolver": "^8.0.0",
    "ember-source": "~3.25.1",
    "ember-source-channel-url": "^3.0.0",
    "ember-try": "^1.0.0-beta.2",
    "eslint": "^5.9.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-ember": "8.14.0",
    "eslint-plugin-prettier": "^3.0.0",
    "husky": "^4.0.7",
    "lint-staged": "^10.0.0",
    "loader.js": "^4.7.0",
    "prettier": "^2.0.1"
  }
}
